<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSIF</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class="sidebar">
        <h2>Barra Lateral</h2>
        <p>Minha formatura</p>
        <p>Empresas auxiliares</p>
        <p>usuários</p>
        <p>categorias</p>
    </div>

    <div class="main-content">
        <div class="header">
            <a href="evento.html" id="evento">
              <div>Evento</div>
            </a>
            <div>Planilha</div>
            <div>Valor Total</div>
            <div>Comissão</div>
        </div>
    </div>
    <div class="conteudo-principal">
       <h1>EVENTOS</h1>
    </div>
</body>
</html>
